# candido-server

./: .dockerignore  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  changes.diff  dotenv.bat  gradle.properties  gradle.properties.example  settings.gradle.kts
.github/workflows/: pull_request_closed_github_actions.yml  pull_request_github_actions.yml
src/main/java/com/candido/server/: CandidoServerApplication.java
src/main/java/com/candido/server/config/: AsyncConfig.java  (+15 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  banner.txt  data.sql  logback-spring.xml
src/main/resources/db/dummy-data/: R__dev_dummy_data.sql  R__insert_accounts.sql  R__insert_application_forms.sql  R__insert_applications.sql  R__insert_users.sql  R__insert_xref_account_application_saved.sql  V1.1__init.sql
src/main/resources/db/migration/: V1__init.sql  V2__user_address_refactor.sql  V3__address_type_refactor.sql  V4__display_name_address.sql  V5__rename_application_form_to_opportunity.sql  V6__create_opportunity_reference_tables.sql  V7__extend_opportunity_table.sql  V7__recreate_opportunity_table.sql  V8__create_tag_and_tag_category.sql
src/main/resources/messages/auth/: message.properties  message_it.properties
src/main/resources/messages/business/: message.properties  message_it.properties
src/main/resources/security/keys/: private_key.pem  private_key_pkcs8.pem  public_key.pem
src/main/resources/static/email/: registration.html  registration_by_code.html  registration_completed.html  reset_password.html  reset_password_completed.html
src/main/resources/templates/email/: reg.html  reg1.html  registration.html  registration_by_code.html  registration_completed.html  reset_password.html  reset_password_completed.html
(+426 files in other folders)
